* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.banner {
    background-image: linear-gradient(rgba(15, 1, 1, 0.60), rgba(5, 8, 0, 1)), url(./images/bg.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

.banner-h1 {
    font-weight: 700;
    font-size: 65px;
    color: white;
    margin-bottom: 20px;
}

.banner-p {

    font-size: 20px;
    color: white;
    margin-bottom: 20px;
}

.banner-btn {
    padding: 15px 20px;
    font-size: 20px;
    border-radius: 5px;
    background-color: #FF5959;
    color: white;
    border: none;
    margin-top: 10px;
}

.banner1 {
    text-align: center;
}

.h {
    color: #FF5959;
}

.donnate {
    text-align: center;
}

.donnate-h {
    font-weight: 700;
    font-size: 45px;
    margin-bottom: 20px;
}

.donnate-p {
    color: #707070;
    font-size: 20px;
    margin-bottom: 50px;
}

.donnate-div {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding: 0 10rem;
    margin-bottom: 50px;
}

.donnate-tk {
    font-weight: 700;
    font-size: 1.3rem;
    color: #707070;
    background: #FAFAFA;
    padding: 20px 0;
    width: 100%;
}

.gap {
    text-align: center;
    margin: 0 300px;
    margin-bottom: 100px;
}

.gap-p {
    color: #707070;
    width: 100%;
    margin-bottom: 10px;
}

hr {
    width: 100%;
    color: #707070;
}

.plan {
    padding: 0 20px
}

.plan1 {
    text-align: center;
}

.plan2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 0 100px;
}

.plan-div1 {
    padding: 35px 23px;
    background-color: rgb(191, 237, 248);
    width: 100%;
}

.plan-div2 {
    padding: 35px 23px;
    background-color: antiquewhite;
    width: 100%;
}

.plan-div3 {
    padding: 35px 23px;
    background-color: rgb(201, 248, 207);
    width: 100%;
}

.plan-p {
    color: #707070;
}

.plan-h {
    font-weight: 600;
    font-size: 24px;
    margin-top: 30px;
    margin-bottom: 16px;
}

.help-poor {
    padding: 20px;
    margin: 130px 0;
}

.poor {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin: 0 50px;
    margin-bottom: 100px;
}

.poor-re {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin: 0 50px;
    flex-direction: row-reverse;
}

.poor1 {
    width: 50%;
}

.poor2 {
    width: 50%;
}

.poor-img {
    width: 100%;
}

.poor-h {
    font-weight: 700;
    font-size: 45px;
    margin-bottom: 20px;
}

.poor-p1 {
    color: #707070;
    font-size: 20px;
    margin-bottom: 20px;
}

.poor-p2 {
    color: #707070;
    font-size: 20px;
    margin-bottom: 30px;
}

.poor-btn {
    padding: 15px 20px;
    font-size: 20px;
    border-radius: 5px;
    background-color: #FF5959;
    color: white;
    border: none;
}

footer {
    padding: 20px;
}

.foot {
    display: flex;
    gap: 50px;
    height: 40vh;
}

.foot1 {
    width: 50%;
    text-align: center;
}

.foot-h {
    font-weight: 700;
    font-size: 45px;
    margin-bottom: 20px;
}

.foot-p {
    color: #707070;
    font-size: 20px;
}

.foot2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    background-color: antiquewhite;
    text-align: center;
}

.email {
    font-size: 1rem;
    padding: 5px 10px;
    border: none;
    height: 3rem;
}

.submit {
    border: none;
    font-size: 1rem;
    padding: 14px;
    font-weight: 600;
    background-color: #ed6666;
    color: white;
    display: grid;
}


@media screen and (max-width: 576px) {
    .banner1 {
        text-align: left;
        padding: 20px;
    }

    .donnate {
        text-align: left;
        padding: 20px;
    }

    .donnate-div {
        padding: 0 0;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
    }

    .gap {
        margin: 0 50px;
        margin-bottom: 50px;
    }

    .plan2 {
        margin: 0 0;
        grid-template-columns: 1fr;
    }

    .plan1 {
        text-align: start;
    }

    .poor {
        flex-direction: column-reverse;
        margin: 0 0;
        margin-bottom: 50px;
    }

    .poor-re {
        flex-direction: column-reverse;
    }

    .poor1 {
        width: 100%;
    }

    .poor2 {
        width: 100%;
    }

    .foot {
        flex-wrap: wrap;
    }

    .foot2 {
        width: 100%;
    }

    .foot1 {
        width: 100%;
    }
}

@media screen and (min-width: 577px) and (max-width:768px) {
    .banner1 {
        text-align: left;
        padding: 20px;
    }

    .donnate-div {
        grid-template-columns: repeat(3, 1fr);
    }

    .gap {
        margin: 0 200px;
        margin-bottom: 70px;
    }

    .plan2 {
        margin: 0 50px;
        grid-template-columns: 1fr;
    }

    .poor {
        flex-direction: column-reverse;
        margin: 30px;
        margin-bottom: 70px;
    }

    .poor-re {
        flex-direction: column-reverse;
    }

    .poor1 {
        width: 100%;
        text-align: center;
    }

    .poor2 {
        width: 100%;
    }
    .foot {
        flex-wrap: wrap;
    }

    .foot2 {
        width: 100%;
    }

    .foot1 {
        width: 100%;
    }
}

@media screen and (min-width: 767px) and (max-width:992px) {}